<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
	<!-- <link rel="stylesheet" type="text/css" href="css/last.css"> -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="shortcut icon" type="text/css" href="">
</head>
<style>
	
.first-footer {
  background: linear-gradient(#168eea, #ccc);
  padding-top: 40px;
  margin-top: 10px;
  position: relative;
}


.ct-footer-pre {
  width: 100%;
  padding-bottom: 55px;
  /*border-bottom: 1px solid red;*/
  border-bottom: 1px solid white;
  /*border-bottom: 1px solid rgba(255, 255, 255, 0.1);*/
}
.ct-footer-pre span {
  font-family: 'Open Sans Condensed', sans-serif;
  color: #ebebeb;
  font-size: 30px;
}
.ct-footer-pre .form-group {
  position: relative;
  margin: 0;
}
.ct-footer-pre .form-group:before,
.ct-footer-pre .form-group:after {
  content: '';
  display: table;
}
.ct-footer-pre .form-group:after {
  clear: both;
}
.ct-footer-pre .form-group input {
  border: 1px solid #00bff3;
  background-color: #333;
  color: #fff;
  height: 50px;
  padding: 0 30px;
  margin: 0 5px;
  border-radius: 0 !important;
}
.ct-footer-pre .form-group button {
  height: 50px;
  position: relative;
  width: 80px;
  padding: 0
}
.footer-header {
  font-family: 'Open Sans Condensed', sans-serif;
  /*color: #00bff3;*/
  color: white;
  font-size: 30px;
}
.header_right ul li {
        display: inline-block;
    float: left;
    margin: 0px 6px;
    width:26px;
    height:26px;
    text-align: center;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    background: #2654b5;
    border: 2px solid #2654b5;
}
.header_right ul li:nth-child(2) {
     background: #1da1f2;
    border: 2px solid #1da1f2;
}
.header_right ul li:nth-child(3) {
     background: #ea3b26;
    border: 2px solid #ea3b26;
}
.header_right ul li:nth-child(4) {
    background: #0177b5;
    border: 2px solid #0177b5;
}
.header_right ul {
    margin-top: 7px;
}
.header_right ul li i {
    padding-top: 5px;
    color: #fff;
    font-size: 12px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    vertical-align: top;
}
.header_right ul li:hover i{
    
     transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.header_right ul li:hover { 
    border: 2px solid #0066b2;
     background: #0066b2;
     transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
ul li a{
	text-decoration: none !important;
	/*list-style-type: none !important;*/
	color: black;*/
}
ul li{
	list-style-type: none;
}

</style>
<body>
<footer class="first-footer">
<div class="container">
		<form>
			<div class="ct-footer-pre text-center">

				<div class="inner">
                 <span>Enter your email to get our weekly Newsletter!</span>
               </div>
               <div class="inner">
                    <div class="form-group">
                      <input style="background-color: white; color: #168eea" placeholder="Enter your email address" type="mailto:" required=""> <label class="sr-only">Email Address</label>
                       <button type="submit" style="background-color:white; border-radius: 5px; color:#168eea; text-align: center; text-decoration: none; display: inline-block; font-size: 20px; width: 150px;">Subcribe</button>
                    </div>
                </div>
			</div>
		</form>

			<div class="row">
				<ul class="ct-footer-list text-center-sm">

	<div class="col-md-3">
        <ul>
          <h2 class="footer-header">Learn More</h2>
          <li><a href="">Company</a></li>
          <li><a href="">Clients</a></li>
          <li><a href="">News</a></li>
          <li><a href="">Careers</a></li>
        </ul>
    </div>

    <div class="col-md-3">
        <ul>
        	<h2 class="footer-header">Services</h2>
          <li> <a href="">Child Care Support</a></li>
          <li><a href="">Heath Care Delivery</a></li>
          <li><a href="">Hospital Booking</a></li>
          <li><a href="">Community Service</a></li>
          <li><a href="">Partner</a></li>
        </ul>
   </div>

   <div class="col-md-3">
       <ul>
        	<h2 class="footer-header">Our Partners</h2>
          <li><a href="">W.H.O</a></li>
          <li><a href="">C.D.C</a></li>
          <li><a href="">W.H.O</a></li>
          <li><a href="">Ministry of Health</a></li>
        </ul>
  </div> 

  <div class="col-md-3">
    <ul>
        	<h2 class="footer-header">About</h2>
          <li><a href="">FAQ</a></li>
          <li><a href="">Our Board</a></li>
          <li><a href="">Our Staff</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
    </ul>
	
		</div>
		</ul>	
		</div>

		<br>
		

		<!-- the second footer -->
		<div class="container">
			<div class="row">
				<div class="col-md-3 text-center-sm">
					<img alt="logo" src="img/snake1.png">

				</div>

				<div class="col-md-3">
					<address>
            <span>Joshman.com<br></span>18, Works-layout<br>
            Owerrri,Imo-state, Nigeria<br>
            <span>Phone: <a href="tel:08083425714">(+234) 8083425714</a></span>
            <span><a href="mailto: jerrycash4@gmail.com">Jerrycash4@gmail</a></span>
          </address>
					
				</div>

				<div class="col-md-3">
					<a href="" target="_blank"><img src="img/dp3.png"></a>
					<br>
					<br>
					<span> <a href="" target="_blank"><img src="img/dp2.png"></a></span>
					
				</div>

				<div class="col-md-3">
					<div class="header_right">
				<ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>					
				</ul>
			</div>
				</div>
				
			</div>
			
		</div>
		<div class="text-center">
        <p>Copyright © 2019 Josman.&nbsp;<a href="">Privacy Policy</a></p>
        <p><a class="ct-u-motive-color" href="" target="_blank">Web Design</a> by ArabMoney</p>
      </div>
		 <!-- <div class="container">
		 	<div class="row">

      <div class="col-md-4">
        <ul>
          <li>
            <a href="">FAQ</a>
          </li>
          <li>
            <a href="">News</a>
          </li>
          <li>
            <a href="">Contact Us</a>
          </li>
        </ul>
      </div>

      <div class="col-md-8">
        <p>Copyright © 2019 Josman.&nbsp;<a href="">Privacy Policy</a></p>
        <p><a class="ct-u-motive-color" href="" target="_blank">Web Design</a> by DigitalUs on <a href="" target="_blank">Solodev CMS</a></p>
      </div>
    </div>
    </div> -->
		<!-- the other section -->
		 <!-- <div class="ct-footer-meta text-center-sm">
      <div class="row">

        <div class="col-sm-6 col-md-2">
          <img alt="logo" src="img/snake1.png">
        </div>

        <div class="col-sm-6 col-md-3">
          <address>
            <span>Joshman<br></span>18, Works-layout<br>
            Owerrri,Imo-state, Nigeria<br>
            <span>Phone: <a href="tel:08083425714">(+234) 8083425714</a></span>
            <span><a href="mailto: jerrycash4@gmail.com">Jerrycash4@gmail</a></span>
          </address>
        </div>

        <div class="col-sm-6 col-md-2 ct-u-paddingTop10">
          <a href="" target="_blank"><img src="img/dp3.png"></a>
        </div>

        <div class="col-sm-6 col-md-2 ct-u-paddingTop10">
         <span> <a href="" target="_blank"><img src="img/dp2.png"></a></span>
        </div>

        <div class="col-sm-6 col-md-3">
          
            <div class="w3l_header_right">
				<ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>					
				</ul>
			</div>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <div class="ct-footer-post">
    <div class="container">
      <div class="inner-left">
        <ul>
          <li>
            <a href="">FAQ</a>
          </li>
          <li>
            <a href="">News</a>
          </li>
          <li>
            <a href="">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="inner-right">
        <p>Copyright © 2019 Josman.&nbsp;<a href="">Privacy Policy</a></p>
        <p><a class="ct-u-motive-color" href="" target="_blank">Web Design</a> by DigitalUs on <a href="" target="_blank">Solodev CMS</a></p>
      </div>
    </div> -->
</div>
</footer>

	<!-- the script side -->
<script src="js/jquery-3.2.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/last.js"></script>
</body>
</html>